File: Source/hydro/riemann_solvers_nd.F90


  subroutine riemannus(ql, ql_lo, ql_hi, &
                       qr, qr_lo, qr_hi, &
                       qaux, qa_lo, qa_hi, &
                       qint, q_lo, q_hi, &
#ifdef RADIATION
                       lambda_int, l_lo, l_hi, &
#endif
                       idir, compute_gammas, lo, hi, &
                       domlo, domhi)
    ! Colella, Glaz, and Ferguson solver
    !
    ! this is a 2-shock solver that uses a very simple approximation for the
    ! star state, and carries an auxiliary jump condition for (rho e) to
    ! deal with a real gas

    use prob_params_module, only : physbc_lo, physbc_hi, &
                                   Symmetry, SlipWall, NoSlipWall
    use eos_type_module, only : eos_t, eos_input_rp
    use eos_module, only : eos
    use network, only : nspec, naux
    use meth_params_module, only: T_guess

    implicit none

    integer, intent(in) :: ql_lo(3), ql_hi(3)
    integer, intent(in) :: qr_lo(3), qr_hi(3)
    integer, intent(in) :: qa_lo(3), qa_hi(3)
    integer, intent(in) :: q_lo(3), q_hi(3)
    integer, intent(in) :: idir, lo(3), hi(3)
    integer, intent(in) :: domlo(3),domhi(3)

#ifdef RADIATION
    integer, intent(in) :: l_lo(3), l_hi(3)
#endif

    integer, intent(in) :: compute_gammas
    real(rt), intent(in) :: ql(ql_lo(1):ql_hi(1),ql_lo(2):ql_hi(2),ql_lo(3):ql_hi(3),NQ)
    real(rt), intent(in) :: qr(qr_lo(1):qr_hi(1),qr_lo(2):qr_hi(2),qr_lo(3):qr_hi(3),NQ)

    ! note: qaux comes in dimensioned as the fully box, so use k3d to
    ! index in z
    real(rt), intent(in) :: qaux(qa_lo(1):qa_hi(1),qa_lo(2):qa_hi(2),qa_lo(3):qa_hi(3),NQAUX)
    real(rt), intent(inout) :: qint(q_lo(1):q_hi(1),q_lo(2):q_hi(2),q_lo(3):q_hi(3),NQ)
#ifdef RADIATION
    real(rt), intent(inout) :: lambda_int(l_lo(1):l_hi(1),l_lo(2):l_hi(2),l_lo(3):l_hi(3),0:ngroups-1)
#endif

    integer :: i, j, k
    integer :: nqp, ipassive

    real(rt) :: regdnv
    real(rt) :: rl, ul, v1l, v2l, pl, rel
    real(rt) :: rr, ur, v1r, v2r, pr, rer
    real(rt) :: wl, wr, scr
    real(rt) :: rstar, cstar, estar, pstar, ustar
    real(rt) :: ro, uo, po, reo, co, gamco, entho, drho
    real(rt) :: sgnm, spin, spout, ushock, frac
    real(rt) :: wsmall, csmall
    real(rt) :: cavg, gamcl, gamcr

#ifdef RADIATION
    real(rt), dimension(0:ngroups-1) :: erl, err
    real(rt) :: reo_g, po_g, co_g, gamco_g
    real(rt) :: pl_g, rel_g, pr_g, rer_g
    real(rt) :: regdnv_g, pgdnv_g, pgdnv_t
    real(rt) :: estar_g, pstar_g
    real(rt), dimension(0:ngroups-1) :: lambda, laml, lamr, reo_r, po_r, estar_r, regdnv_r
    integer :: g
    real(rt) :: gamcgl, gamcgr
#endif

    real(rt) :: u_adv

    integer :: iu, iv1, iv2, im1, im2, im3
    real(rt) :: wwinv, roinv, co2inv
    real(rt) :: fp, fm

    type(eos_t) :: eos_state
    real(rt), dimension(nspec) :: xn

    !$gpu

    ! set integer pointers for the normal and transverse velocity and
    ! momentum

    if (idir == 1) then
       iu = QU
       iv1 = QV
       iv2 = QW
       im1 = UMX
       im2 = UMY
       im3 = UMZ
    else if (idir == 2) then
       iu = QV
       iv1 = QU
       iv2 = QW
       im1 = UMY
       im2 = UMX
       im3 = UMZ
    else
       iu = QW
       iv1 = QU
       iv2 = QV
       im1 = UMZ
       im2 = UMX
       im3 = UMY
    end if


    rl = max(ql(QRHO), small_dens)

    ! pick left velocities based on direction
    ul  = ql(iu)
    v1l = ql(iv1)
    v2l = ql(iv2)

#ifdef RADIATION
    pl = ql(qptot)
    rel = ql(qreitot)
    erl(:) = ql(qrad:qrad-1+ngroups)
    pl_g = ql(QPRES)
    rel_g = ql(QREINT)
#else
    pl  = max(ql(QPRES), small_pres)
    rel = ql(QREINT)
#endif

    rr = max(qr(QRHO), small_dens)

    ! pick right velocities based on direction
    ur  = qr(iu)
    v1r = qr(iv1)
    v2r = qr(iv2)

#ifdef RADIATION
    pr = qr(qptot)
    rer = qr(qreitot)
    err(:) = qr(qrad:qrad-1+ngroups)
    pr_g = qr(QPRES)
    rer_g = qr(QREINT)
#else
    pr  = max(qr(QPRES), small_pres)
    rer = qr(QREINT)
#endif

    ! ------------------------------------------------------------------
    ! estimate the star state: pstar, ustar
    ! ------------------------------------------------------------------

    wsmall = small_dens*csmall

    ! this is Castro I: Eq. 33
    wl = max(wsmall, sqrt(abs(gamcl*pl*rl)))
    wr = max(wsmall, sqrt(abs(gamcr*pr*rr)))

    wwinv = ONE/(wl + wr)
    pstar = ((wr*pl + wl*pr) + wl*wr*(ul - ur))*wwinv
    ustar = ((wl*ul + wr*ur) + (pl - pr))*wwinv

    pstar = max(pstar, small_pres)

    ! for symmetry preservation, if ustar is really small, then we
    ! set it to zero
    if (abs(ustar) < smallu*HALF*(abs(ul) + abs(ur))) then
       ustar = ZERO
    end if

    ! ------------------------------------------------------------------
    ! look at the contact to determine which region we are in
    ! ------------------------------------------------------------------

    ! this just determines which of the left or right states is still
    ! in play.  We still need to look at the other wave to determine
    ! if the star state or this state is on the interface.
    sgnm = sign(ONE, ustar)
    if (ustar == ZERO) sgnm = ZERO

    fp = HALF*(ONE + sgnm)
    fm = HALF*(ONE - sgnm)

    ro = fp*rl + fm*rr
    uo = fp*ul + fm*ur
    po = fp*pl + fm*pr
    reo = fp*rel + fm*rer
    gamco = fp*gamcl + fm*gamcr
#ifdef RADIATION
    lambda = fp*laml + fm*lamr

    if (ustar == 0) then
       ! harmonic average
       do g=0, ngroups-1
          lambda(g) = 2.0e0_rt*(laml(g)*lamr(g))/(laml(g)+lamr(g)+1.e-50_rt)
       end do
    end if

    po_g = fp*pl_g + fm*pr_g
    reo_r(:) = fp*erl(:) + fm*err(:)
    po_r(:) = lambda(:)*reo_r(:)
    reo_g = fp*rel_g + fm*rer_g
    gamco_g = fp*gamcgl + fm*gamcgr
#endif

    ro = max(small_dens, ro)

    roinv = ONE/ro

    co = sqrt(abs(gamco*po*roinv))
    co = max(csmall,co)
    co2inv = ONE/(co*co)

    ! we can already deal with the transverse velocities -- they
    ! only jump across the contact
    qint(iv1) = fp*v1l + fm*v1r
    qint(iv2) = fp*v2l + fm*v2r

    ! ------------------------------------------------------------------
    ! compute the rest of the star state
    ! ------------------------------------------------------------------

    drho = (pstar - po)*co2inv
    rstar = ro + drho
    rstar = max(small_dens, rstar)

#ifdef RADIATION
    estar_g = reo_g + drho*(reo_g + po_g)*roinv
    co_g = sqrt(abs(gamco_g*po_g*roinv))
    co_g = max(csmall, co_g)
    pstar_g = po_g + drho*co_g**2
    pstar_g = max(pstar_g, small_pres)
    estar_r = reo_r(:) + drho*(reo_r(:) + po_r(:))*roinv
#else
    entho = (reo + po)*roinv*co2inv
    estar = reo + (pstar - po)*entho
#endif
    cstar = sqrt(abs(gamco*pstar/rstar))
    cstar = max(cstar, csmall)

    ! ------------------------------------------------------------------
    ! finish sampling the solution
    ! ------------------------------------------------------------------

    ! look at the remaining wave to determine if the star state or the
    ! 'o' state above is on the interface


    ! the values of u +/- c on either side of the non-contact
    ! wave
    spout = co - sgnm*uo
    spin = cstar - sgnm*ustar

    ! a simple estimate of the shock speed
    ushock = HALF*(spin + spout)

    if (pstar-po > ZERO) then
       spin = ushock
       spout = ushock
    endif

    if (spout-spin == ZERO) then
       scr = small*cavg
    else
       scr = spout-spin
    endif

    ! interpolate for the case that we are in a rarefaction
    frac = (ONE + (spout + spin)/scr)*HALF
    frac = max(ZERO, min(ONE, frac))

    qint(QRHO) = frac*rstar + (ONE - frac)*ro
    qint(iu) = frac*ustar + (ONE - frac)*uo

#ifdef RADIATION
    pgdnv_t = frac*pstar + (ONE - frac)*po
    pgdnv_g = frac*pstar_g + (ONE - frac)*po_g
    regdnv_g = frac*estar_g + (ONE - frac)*reo_g
    regdnv_r(:) = frac*estar_r(:) + (ONE - frac)*reo_r(:)
#else
    qint(QPRES) = frac*pstar + (ONE - frac)*po
    regdnv = frac*estar + (ONE - frac)*reo
#endif

    ! as it stands now, we set things assuming that the rarefaction
    ! spans the interface.  We overwrite that here depending on the
    ! wave speeds

    ! look at the speeds on either side of the remaining wave
    ! to determine which region we are in
    if (spout < ZERO) then
       ! the l or r state is on the interface
       qint(QRHO) = ro
       qint(iu) = uo
#ifdef RADIATION
       pgdnv_t = po
       pgdnv_g = po_g
       regdnv_g = reo_g
       regdnv_r = reo_r(:)
#else
       qint(PRES) = po
       regdnv = reo
#endif
    end if

    if (spin >= ZERO) then
       ! the star state is on the interface
       qint(QRHO) = rstar
       qint(iu  ) = ustar
#ifdef RADIATION
       pgdnv_t = pstar
       pgdnv_g = pstar_g
       regdnv_g = estar_g
       regdnv_r = estar_r(:)
#else
       qint(QPRES) = pstar
       regdnv = estar
#endif
    end if


#ifdef RADIATION
    do g=0, ngroups-1
       qint(QRAD+g) = max(regdnv_r(g), 0.e0_rt)
    end do

    qint(QPRES) = pgdnv_g
    qint(QPTOT) = pgdnv_t
    qint(QREINT) = regdnv_g
    qint(QREITOT) = sum(regdnv_r(:)) + regdnv_g

    lambda_int(:) = lambda(:)

#else
    qint(QPRES) = max(qint(QPRES),small_pres)
    qint(QREINT) = regdnv
#endif


    ! we are potentially thermodynamically inconsistent, fix that
    ! here
    if (use_eos_in_riemann == 1) then
       ! we need to know the species -- they only jump across
       ! the contact
       xn(:) = fp*ql(QFS:QFS-1+nspec) + fm*qr(QFS:QFS-1+nspec)

       eos_state % rho = qint(QRHO)
       eos_state % p = qint(QPRES)
       eos_state % xn(:) = xn(:)
       eos_state % T = T_guess

       call eos(eos_input_rp, eos_state)

       qint(QREINT) = eos_state % rho * eos_state % e
    end if

    ! Enforce that fluxes through a symmetry plane or wall are hard zero.
    u_adv = qint(i,j,k,iu)

    u_adv = u_adv * bnd_fac

    qint(iu) = u_adv

    ! passively advected quantities
    do ipassive = 1, npassive
       nqp = qpass_map(ipassive)
       qint(nqp) = fp*ql(nqp) + fm*qr(nqp)
    end do

  end subroutine riemannus

File: Source/hydro/riemann_solvers.cpp
AMREX_GPU_HOST_DEVICE
void
Castro::riemannus(Real* ql, Real* qr,
                  const Real gamcl, const Real gamcr,
                  const Real cl, const Real cr,
#ifdef RADIATION
                  const Real gamcgl, const Real gamcgr,
                  Real* laml, Real* lamr,
#endif
                  Real* qint,
                  const Real bnd_fac, const int idir) {

  // Colella, Glaz, and Ferguson solver
  //
  // this is a 2-shock solver that uses a very simple approximation for the
  // star state, and carries an auxiliary jump condition for (rho e) to
  // deal with a real gas

  // set integer pointers for the normal and transverse velocity and
  // momentum

  int iu, iv1, iv2;

  if (idir == 0) {
    iu = QU;
    iv1 = QV;
    iv2 = QW;

  } else if (idir == 1) {
    iu = QV;
    iv1 = QU;
    iv2 = QW;

  } else {
    iu = QW;
    iv1 = QU;
    iv2 = QV;

  }

  // set the left and right states for this interface

  Real rl = amrex::max(ql[QRHO], castro::small_dens);

  // pick left velocities based on direction
  Real ul  = ql[iu];
  Real v1l = ql[iv1];
  Real v2l = ql[iv2];

#ifdef RADIATION
  Real pl = ql[QPTOT];
  Real rel = ql[QREITOT];
  Real erl[NGROUPS];
  for (int g = 0; g < NGROUPS; g++) {
    erl[g] = ql[QRAD+g];
  }
  Real pl_g = ql[QPRES];
  Real rel_g = ql[QREINT];
#else
  Real pl = amrex::max(ql[QPRES], castro::small_pres);
  Real rel = ql[QREINT];
#endif

  Real rr = amrex::max(qr[QRHO], castro::small_dens);

  // pick right velocities based on direction
  Real ur  = qr[iu];
  Real v1r = qr[iv1];
  Real v2r = qr[iv2];

#ifdef RADIATION
  Real pr = qr[QPTOT];
  Real rer = qr[QREITOT];
  Real err[NGROUPS];
  for (int g = 0; g < NGROUPS; g++) {
    err[g] = qr[QRAD+g];
  }
  Real pr_g = qr[QPRES];
  Real rer_g = qr[QREINT];
#else
  Real pr = amrex::max(qr[QPRES], castro::small_pres);
  Real rer = qr[QREINT];
#endif

  // estimate the star state: pstar, ustar

  Real csmall;
  Real cavg;
#ifdef RADIATION
  Real gamcgl;
  Real gamcgr;
#endif

  csmall = amrex::max(SMALL, SMALL * amrex::max(cl, cr));
  cavg = 0.5_rt*(cl + cr);

  Real wsmall = castro::small_dens*csmall;

  // this is Castro I: Eq. 33
  Real wl = amrex::max(wsmall, std::sqrt(std::abs(gamcl*pl*rl)));
  Real wr = amrex::max(wsmall, std::sqrt(std::abs(gamcr*pr*rr)));

  Real wwinv = 1.0_rt/(wl + wr);
  Real pstar = ((wr*pl + wl*pr) + wl*wr*(ul - ur))*wwinv;
  Real ustar = ((wl*ul + wr*ur) + (pl - pr))*wwinv;

  pstar = amrex::max(pstar, castro::small_pres);

  // for symmetry preservation, if ustar is really small, then we
  // set it to zero
  if (std::abs(ustar) < smallu*0.5_rt*(std::abs(ul) + std::abs(ur))) {
    ustar = 0.0_rt;
  }

  // look at the contact to determine which region we are in

  // this just determines which of the left or right states is still
  // in play.  We still need to look at the other wave to determine
  // if the star state or this state is on the interface.
  Real sgnm = std::copysign(1.0_rt, ustar);
  if (ustar == 0.0_rt) {
    sgnm = 0.0_rt;
  }

  Real fp = 0.5_rt*(1.0_rt + sgnm);
  Real fm = 0.5_rt*(1.0_rt - sgnm);

  Real ro = fp*rl + fm*rr;
  Real uo = fp*ul + fm*ur;
  Real po = fp*pl + fm*pr;
  Real reo = fp*rel + fm*rer;
  Real gamco = fp*gamcl + fm*gamcr;
#ifdef RADIATION
  Real lambda[NGROUPS];
  for (int g = 0; g < NGROUPS; g++) {
    lambda[g] = fp*laml[g] + fm*lamr[g];
  }

  if (ustar == 0) {
    // harmonic average
    for (int g = 0; g < NGROUPS; g++) {
      lambda[g] = 2.0_rt*(laml[g]*lamr[g])/(laml[g] + lamr[g] + 1.e-50_rt);
    }
  }

  Real po_g = fp*pl_g + fm*pr_g;
  Real reo_r[NGROUPS];
  Real po_r[NGROUPS];
  for (int g = 0; g < NGROUPS; g++) {
    reo_r[g] = fp*erl[g] + fm*err[g];
    po_r[g] = lambda[g]*reo_r[g];
  }
  Real reo_g = fp*rel_g + fm*rer_g;
  Real gamco_g = fp*gamcgl + fm*gamcgr;
#endif

  ro = amrex::max(castro::small_dens, ro);

  Real roinv = 1.0_rt/ro;

  Real co = std::sqrt(std::abs(gamco*po*roinv));
  co = amrex::max(csmall, co);
  Real co2inv = 1.0_rt/(co*co);

  // we can already deal with the transverse velocities -- they
  // only jump across the contact
  qint[iv1] = fp*v1l + fm*v1r;
  qint[iv2] = fp*v2l + fm*v2r;

  // compute the rest of the star state

  Real drho = (pstar - po)*co2inv;
  Real rstar = ro + drho;
  rstar = amrex::max(castro::small_dens, rstar);

#ifdef RADIATION
  Real estar_g = reo_g + drho*(reo_g + po_g)*roinv;

  Real co_g = std::sqrt(std::abs(gamco_g*po_g*roinv));
  co_g = amrex::max(csmall, co_g);

  Real pstar_g = po_g + drho*co_g*co_g;
  pstar_g = amrex::max(pstar_g, castro::small_pres);

  Real estar_r[NGROUPS];
  for (int g = 0; g < NGROUPS; g++) {
    estar_r[g] = reo_r[g] + drho*(reo_r[g] + po_r[g])*roinv;
  }
#else
  Real entho = (reo + po)*roinv*co2inv;
  Real estar = reo + (pstar - po)*entho;
#endif

  Real cstar = std::sqrt(std::abs(gamco*pstar/rstar));
  cstar = amrex::max(cstar, csmall);

  // finish sampling the solution

  // look at the remaining wave to determine if the star state or the
  // 'o' state above is on the interface

  // the values of u +/- c on either side of the non-contact wave
  Real spout = co - sgnm*uo;
  Real spin = cstar - sgnm*ustar;

  // a simple estimate of the shock speed
  Real ushock = 0.5_rt*(spin + spout);

  if (pstar-po > 0.0_rt) {
    spin = ushock;
    spout = ushock;
  }

  Real scr = spout - spin;
  if (spout-spin == 0.0_rt) {
    scr = SMALL*cavg;
  }

  // interpolate for the case that we are in a rarefaction
  Real frac = (1.0_rt + (spout + spin)/scr)*0.5_rt;
  frac = amrex::max(0.0_rt, amrex::min(1.0_rt, frac));

  qint[QRHO] = frac*rstar + (1.0_rt - frac)*ro;
  qint[iu] = frac*ustar + (1.0_rt - frac)*uo;

#ifdef RADIATION
  Real pgdnv_t = frac*pstar + (1.0_rt - frac)*po;
  Real pgdnv_g = frac*pstar_g + (1.0_rt - frac)*po_g;
  Real regdnv_g = frac*estar_g + (1.0_rt - frac)*reo_g;
  Real regdnv_r[NGROUPS];
  for (int g = 0; g < NGROUPS; g++) {
    regdnv_r[g] = frac*estar_r[g] + (1.0_rt - frac)*reo_r[g];
  }
#else
  qint[QPRES] = frac*pstar + (1.0_rt - frac)*po;
  Real regdnv = frac*estar + (1.0_rt - frac)*reo;
#endif

  // as it stands now, we set things assuming that the rarefaction
  // spans the interface.  We overwrite that here depending on the
  // wave speeds

  // look at the speeds on either side of the remaining wave
  // to determine which region we are in
  if (spout < 0.0_rt) {
    // the l or r state is on the interface
    qint[QRHO] = ro;
    qint[iu] = uo;
#ifdef RADIATION
    pgdnv_t = po;
    pgdnv_g = po_g;
    regdnv_g = reo_g;
    for (int g = 0; g < NGROUPS; g++) {
      regdnv_r[g] = reo_r[g];
    }
#else
    qint[QPRES] = po;
    regdnv = reo;
#endif
  }

  if (spin >= 0.0_rt) {
    // the star state is on the interface
    qint[QRHO] = rstar;
    qint[iu] = ustar;
#ifdef RADIATION
    pgdnv_t = pstar;
    pgdnv_g = pstar_g;
    regdnv_g = estar_g;
    for (int g = 0; g < NGROUPS; g++) {
      regdnv_r[g] = estar_r[g];
    }
#else
    qint[QPRES] = pstar;
    regdnv = estar;
#endif
  }

#ifdef RADIATION
  for (int g = 0; g < NGROUPS; g++) {
    qint[QRAD+g] = amrex::max(regdnv_r[g], 0.0_rt);
  }

  qint[QPRES] = pgdnv_g;
  qint[QPTOT] = pgdnv_t;
  qint[QREINT] = regdnv_g;

  qint[QREITOT] = regdnv_g;
  for (int g = 0; g < NGROUPS; g++) {
    qint[QREITOT] += regdnv_r[g];
  }

  for (int g = 0; g < NGROUPS; g++) {
    lambda_int(g) = lambda[g];
  }

#else
  qint[QPRES] = amrex::max(qint[QPRES], castro::small_pres);
  qint[QREINT] = regdnv;
#endif

  // we are potentially thermodynamically inconsistent, fix that
  // here
  if (castro::use_eos_in_riemann == 1) {
    // we need to know the species -- they only jump across
    // the contact
    eos_t eos_state;

    eos_state.rho = qint[QRHO];
    eos_state.p = qint[QPRES];

    for (int n = 0; n < NumSpec; n++) {
      eos_state.xn[n] = fp*ql[QFS+n] + fm*qr[QFS+n];
    }

    eos_state.T = castro::T_guess;

    for (int n = 0; n < NumAux; n++) {
      eos_state.aux[n] = fp*ql[QFX+n] + fm*qr[QFX+n];
    }

    eos(eos_input_rp, eos_state);

    qint[QREINT] = eos_state.rho * eos_state.e;
  }

  // Enforce that fluxes through a symmetry plane or wall are hard zero.
  qint[iu] = qint[iu] * bnd_fac;

  // passively advected quantities
  for (int ipassive = 0; ipassive < npassive; ipassive++) {
    int nqp = qpassmap(ipassive);
    qint[nqp] = fp*ql[nqp] + fm*qr[nqp];
  }
}
